spring.application.name=products-service
server.port=8084
eureka.instance.statusPageUrlPath=http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8080/actuator/health
management.endpoints.web.exposure.include= health,info
management.info.env.enabled=true
info.app.name=Servicio de productos
info.app.description=Aplicación del servicio para productos

