management.info.env.enabled=true
info.app.name=Servicio de productos
info.app.description=hola
info.app.version=1.0
eureka.instance.hostname=localhost
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.config.import=optional:configserver:
